# Haliyun

./: .gitignore  README.md  pom.xml
Base/: README.md  pom.xml
Base/doc/: hdfsOP.md
Base/src/main/java/xyz/spc/: CommonScanner.java  Main.java
Base/src/main/java/xyz/spc/boot/: ApplicationBaseAutoConfiguration.java  ApplicationContextHolder.java
Base/src/main/java/xyz/spc/boot/init/: ApplicationContentPostProcessor.java  ApplicationInitializingEvent.java
Base/src/main/java/xyz/spc/boot/safa/: FastJsonSafeMode.java
Base/src/main/java/xyz/spc/commu/: Result.java  Results.java
Base/src/main/java/xyz/spc/commu/errorcode/: BaseErrorCode.java  IErrorCode.java
Base/src/main/java/xyz/spc/commu/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
Base/src/main/java/xyz/spc/commu/page/: PageRequest.java  PageResponse.java
Base/src/main/java/xyz/spc/constant/: FilterOrderCT.java  GuestCT.java  LoginCheckCT.java
Base/src/main/java/xyz/spc/design/: Singleton.java
Domain/: README.md  pom.xml
Domain/DAO/: pom.xml
Domain/DAO/src/main/java/xyz/spc/domain/: DAOApplication.java
Domain/DAO/src/main/java/xyz/spc/domain/dao/: CommonScanner.java  DAOApplication.java
Domain/DO/: pom.xml
Domain/DO/src/main/java/xyz/spc/domain/: BaseDO.java
Domain/DO/src/main/java/xyz/spc/domain/Guest/: User.java  UserDO.java
Domain/DO/src/main/java/xyz/spc/domain/do/: BaseDO.java
Domain/DO/src/main/java/xyz/spc/domain/dos/: BaseDO.java
Domain/Model/: pom.xml
Domain/Model/src/main/java/xyz/spc/domain/: BaseModel.java
Domain/Model/src/main/java/xyz/spc/domain/model/: BaseMapper.java  BaseModel.java
Domain/QO/: pom.xml
Domain/QO/src/main/java/xyz/spc/domain/: BaseQO.java
Domain/QO/src/main/java/xyz/spc/domain/qo/: BaseQO.java
Domain/Repo/: pom.xml
Domain/Repo/src/main/java/xyz/spc/domain/repo/: RepoApplication.java
Domain/src/main/java/xyz/spc/domain/: Main.java
Gate/: README.md  pom.xml
Gate/Api/: pom.xml
Gate/DTO/: pom.xml
Gate/DTO/src/main/java/xyz/spc/gate/: BaseDTO.java  Main.java
Gate/DTO/src/main/java/xyz/spc/gate/dto/: BaseDTO.java
Gate/Gateway/: pom.xml
Gate/Gateway/src/main/java/xyz/spc/gate/gateway/: GatewayAPP.java  Main.java
Gate/Gateway/src/main/resources/: application-dev.bk  application-dev.yml  application.yml
Gate/Remote/: pom.xml
Gate/VO/: pom.xml
Gate/VO/src/main/java/xyz/spc/gate/: BaseVO.java
Gate/VO/src/main/java/xyz/spc/gate/vo/: BaseVO.java
Infra/: README.md  pom.xml
Infra/DO/: pom.xml
Infra/DO/src/main/java/xyz/spc/infra/: Main.java
Infra/Feign/: pom.xml
Infra/Feign/src/main/java/xyz/spc/infra/feign/: Main.java
Infra/Mapper/: pom.xml
Infra/Mapper/src/main/java/xyz/spc/infra/mapper/: Main.java  MapperCompo.java
Infra/Mapper/src/main/resources/mapper/: fakemapper.xml
Infra/Repo/: pom.xml
Infra/Repo/src/main/java/xyz/spc/domain/repo/: RepoCompo.java
Infra/Special/: pom.xml
Infra/Special/src/main/java/xyz/spc/infra/special/: CommonScanner.java  Main.java
Serve/: pom.xml
Serve/Auxiliary/: README.md  pom.xml
Serve/Auxiliary/src/main/java/xyz/spc/serve/: Main.java
Serve/Auxiliary/src/main/java/xyz/spc/serve/auxiliary/: AuxiliaryApp.java  CommonScanner.java
Serve/Auxiliary/src/main/resources/: application.yml
Serve/Auxiliary/src/main/resources/lua/: limit.lua  putIfAllAbsent.lua
Serve/Cluster/: pom.xml
Serve/Cluster/src/main/java/xyz/spc/serve/cluster/: ClusterAPP.java
Serve/Cluster/src/main/java/xyz/spc/serve/group/: ClusterAPP.java
Serve/Cluster/src/main/resources/: application.yml  banner.txt
Serve/Data/: README.md  pom.xml
Serve/Data/src/main/java/xyz/spc/serve/data/: DataAPP.java
Serve/Data/src/main/resources/: application.yml
Serve/Group/: README.md  pom.xml
Serve/Group/src/main/java/xyz/spc/serve/: GroupAPP.java
Serve/Group/src/main/java/xyz/spc/serve/group/: GroupAPP.java
Serve/Group/src/main/resources/: application-dev.bk  application.yml
Serve/Guest/: pom.xml
Serve/Guest/src/main/java/xyz/spc/serve/: GuestAPP.java
Serve/Guest/src/main/java/xyz/spc/serve/config/: GreatWebMvcConfig.java
Serve/Guest/src/main/resources/: application-dev.yml  application.yml
Serve/Guide/: pom.xml
Serve/Guide/src/main/resources/: application-dev.bk  application.yml
Serve/Money/: README.md  pom.xml
Serve/Money/src/main/java/xyz/spc/serve/: Main.java
Serve/Money/src/main/resources/: application-dev.bk  application.yml
Serve/Pub/: README.md  pom.xml
Serve/Pub/src/main/java/xyz/spc/serve/: PubAPP.java
Serve/Pub/src/main/resources/: application-dev.bk  application.yml
Test/: pom.xml
Test/src/main/java/xyz/spc/test/: HdfsApi.java  HdfsConn.java  Main.java  TestApp.java
Test/src/main/java/xyz/spc/test/controller/: HdfsController.java
Test/src/main/java/xyz/spc/test/entity/: SystemConfig.java
Test/src/main/java/xyz/spc/test/fileOp/: fileOP.java
Test/src/main/java/xyz/spc/test/hdfs/: EzUpload.java  FileSystemController.java  HDFSService.java  HDFSServiceImp.java
Test/src/main/java/xyz/spc/test/menu/: menu.java
Test/src/main/java/xyz/spc/test/pojo/: HDFSFileStatus.java  HDFSOp.java  HdfsApiException.java  OP.java
Test/src/main/java/xyz/spc/test/save1/: FileServiceImpl.java  HdfsFileServiceImpl.java
Test/src/main/java/xyz/spc/test/save2/: HDFSUtil.java
Test/src/main/java/xyz/spc/test/sysBean/: SystemConfig.java
Test/src/main/resources/: application-dev.yml  application.yml
Test/src/test/java/: BasicFuncTest.java  HDFSTest.java  HDFSUtilsTest1.java  MyTest.java  new.md
Test/src/test/java/dev/: GetDBModelId.java
Test/src/test/java/fileOP/: LocalServiceImpl.java
Test/src/test/java/save/: HdfsConn.java  RedisSharing.java
Test/src/test/java/save/hdfs/: EzUpload.java  FileSystemController.java  HDFSService.java  HDFSServiceImp.java
Test/src/test/java/save/save1/: FileServiceImpl.java  HdfsFileServiceImpl.java
Test/src/test/java/save/save2/: DateUtil.java  FileInfoServiceImpl.java  HDFSUtil.java  RowkeyUtil.java  SendMail.java  SiteUtil.java
(+990 files in other folders)
