<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.spc</groupId>
        <artifactId>Base</artifactId>
        <version>3.0.0-RELEASE</version>
        <relativePath>../Base/pom.xml</relativePath>
    </parent>

    <groupId>xyz.spc.domain</groupId>
    <artifactId>Domain</artifactId>
    <packaging>pom</packaging>
    <description>领域模块</description>

    <modules>
        <module>Model</module>
        <module>QO</module>
        <module>Repo</module>
        <module>DAO</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
